{
  "name": "blockout-memes",
  "version": "0.1.0",
  "homepage": "https://turijs.github.io/blockout-memes",
  "dependencies": {
    "autosize": "^4.0.2",
    "gh-pages": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
